  <head>
    <title>page1</title>
    <script src="https://kit.fontawesome.com/c554a2adde.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Bubbler One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cutive Mono' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chau Philomene One' rel='stylesheet'>
    <style>
        p.one
        {
            font-family: 'Cutive Mono';
            padding-top: 60px;
            padding-left: 200px;
            color: gainsboro;
            font-size: 40px;
            white-space: pre;
            display: inline-block;
        }
        b
        {
            color:black;
            font-family:initial;
            font-size: 40px;
        }
        p.head_box
        {
            text-align: center;
            color:orangered;
        }
        div.box
        {
            border: 2px solid rgb(236, 48, 48);
            display: inline-block;
            box-shadow: 5px 5px 1px rgb(155, 155, 155);
            height: 230px;
            width: 150px;
            border-radius: 10px;
            padding: 0px 10px 0px 10px;
            margin-left: 50px;
            margin-right: 20px;
        }
        div.container
        {
            padding-left: 150px;
            padding-right: 300px;
            display: flex;
        }
        p.head_box
        {
            border-bottom: 2px  solid gray;
            align-items: center;
            text-align: end;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        .com_task
        {
            color: orangered;
            text-align: end;
            font-size: 20px;
        }
        /* footer
        {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 99%;
            background-color: rgb(184, 179, 179);
        } */
    </style>

</head>
<body>
    <div class="x">
        <p class="one"><b>Tasks</b>List</p>                                   
        <p class="one" style="padding-left: 300px; font-size: 25px;font-family:'Bubbler One';"><i class="fas fa-plus-circle" style="color: red;"></i>Add List</p>
    </div>
    <div class="container">
        <div class="box" >
            <p class="head_box" id="a">Trip to Paris</p><br>
            <p class="com_task"><s>completed task</s></p>
            <input type="checkbox">Pending task
        </div>
        <div class="box">
            <p class="head_box">My Todo List</p><br>
            <p class="com_task"><s>completed task</s></p>
            <input type="checkbox">Pending task
        </div>
        <div class="box">
            <p class="head_box">My Todo List</p><br>
            <p class="com_task"><s>completed task</s></p>
            <input type="checkbox">Pending task
        </div>
    </div>
    <!-- <footer>
        <a href="page1.html" target="_self" ><i class="fas fa-home" style="color: grey; padding-left: 550px;"></i></a>
        <a href="page4.html" target="_self" style="display:inline-flex;  color: grey; padding-left: 10px"><i class="fas fa-angle-left"></i></a>
        <p style="display: inline-flex;padding-left: 10px">1 of 4</p>
        <a href="page2.html" target="_self" style="display: inline-flex; color: grey;padding-left: 10px"><i class="fas fa-angle-right"></i></a>
    </footer> -->
</body>