<head>
    <title>page4</title>
    <script src="https://kit.fontawesome.com/c554a2adde.js" crossorigin="anonymous"></script>
    <style>
        body::before
        {
            content: '';
            border: 0;
            padding: 0;
            background-image: url(def.png);
            background-size: cover;
            position: fixed;
            background-position: center;
            -webkit-backdrop-filter: blur(5px);
            filter: blur(5px);
            height: 100%;
            width: 100%;
        }
        div.main
        {
            border: 1px solid red;
            border-radius: 10px;
            height:150px;
            width: 300px;
            margin-top: 200px;
            margin-left: 500px;
            box-shadow: 5px 5px 5px rgb(206, 195, 195);
            position: absolute;
        }
        p
        {
            text-align: center;
            color: rgb(221, 62, 62);
        }
        input
        {
            height: 20px;
            margin-left:60px;
            border: 1px solid red;
            color: white;
            border-radius: 8px;
        }input.add
        {
            background:red;
            border-color: red;
            border-radius: 30px;
            margin-left: 40%;
            padding-left:10px ;
            padding-right: 10px;
        }
        /* footer
        {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 99%;
            background-color: rgb(184, 179, 179);
        } */
    </style>
</head>
<body>
    <div class="main">
            <p>Add New List</p>
            <input type="text" ><br><br>
            <input type="submit" value="add" class=" add " >
    </div>
    <!-- <footer>
        <a href="page1.html" target="_self" ><i class="fas fa-home" style="color: grey; padding-left: 550px;"></i></a>
        <a href="page3.html" target="_self" style="display:inline-flex;  color: grey; padding-left: 10px"><i class="fas fa-angle-left"></i></a>
        <p style="display: inline-flex;padding-left: 10px">4 of 4</p>
        <a href="page1.html" target="_self" style="display: inline-flex; color: grey;padding-left: 10px"><i class="fas fa-angle-right"></i></a>
    </footer> -->
</body>